docs/transition-guide/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="..//css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="..//js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet">
    <link href="..//css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="..//js/html5shiv.js"></script>
    <script src="..//js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE]>
    <link href="..//stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css">
    <![endif]-->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="navbar-brand"><a href="..//index.html" class="logo-docs"><span class="pixate-logo-dark">Pixate</span><span class="logo-docs">Docs</span></a></div>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>1.0 to 2.0 Transition Guide</span><span><b class='caret'></b></span></a>
            <ul class="dropdown-menu">
              <li><a href="..//getting-started/index.html">Getting Started</a></li>
              <li><a href="..//style-reference/index.html">Style Reference</a></li>
              <li><a href="..//dev-reference/index.html">Developer Reference</a></li>
              <li><a href="..//transition-guide/index.html">1.0 to 2.0 Transition Guide</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="sidebar">
            <ul role="navigation" class="nav side-nav">
              <li><a href="#introduction">Introduction</a></li>
              <li><a href="#framework-setup">Framework Setup</a></li>
              <li><a href="#css-name-changes">CSS Name Changes</a></li>
              <li><a href="#other-css-changes">Other CSS Changes</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9"><p><a id="introduction"></a></p>
<h1 id="pixate-1-0-to-2-0-transition-guide">Pixate 1.0 to 2.0 Transition Guide</h1>
<p>If you are upgrading your app from Pixate 1.0 to Pixate 2.0, you will need to change a few lines of code in order for your app to work correctly.</p>
<p>Don&#39;t worry, it&#39;ll only take a few minutes.</p></p>
<p>If you&#39;re using Pixate for the first time, skip this guide and check out <a href="..//getting-started/index.html">Getting Started</a> instead.</p>
<p><a id="framework-setup"></a></p>
<h2 id="framework-setup">Framework Setup</h2>
<p>Three important changes have been made to setup:</p>
<ul>
<li><code>PXEngine.framework</code> is now called <code>Pixate.framework</code>. Change all import statements and calls to the Pixate framework to reflect this. Calls to PXEngine are <strong>deprecated</strong>.</li>
<li><code>[Pixate initializeFrameworkWithKey: forUser:]</code> has been switched back to <code>[Pixate licenseKey: forUser:]</code>. This call should be placed in the <code>@appreleasepool</code> block in your main.m.</li></li>
<li><code>CoreText.framework</code> and <code>QuartzCore.framework</code> must be added to your project. See the <a href="..//getting-started/index.html">Getting Started</a> guide for instructions on adding them.</li>
</ul>
<p><a id="css-name-changes"></a></p>
<h2 id="css-name-changes">CSS Name Changes</h2>
<p>Some of the style names have changed, mostly to adhere to CSS convention.</p>
<p>| Old Name | New Name |
| nav-buttons {} | bar-button {} |
| font-align | text-align |
| color: none | color: transparent |
| background-top-inset | background-inset-top |
| background-right-inset | background-inset-right |
| background-bottom-inset | background-inset-bottom |
| background-left-inset | background-inset-left |</p>
<p><a id="other-css-changes"></a></p>
<h2 id="other-css-changes">Other CSS Changes</h2>
<ul>
<li><code>border-style</code> is required when defining borders. Only <code>none</code> and <code>solid</code> are supported at this time.</li>
<li>Linear gradient angles now correctly match the CSS specification. This includes the default angle when none is specified as well as explicit angle values.</li>
<li>Using gradients with <code>background-color</code> is <strong>deprecated</strong>. Set gradient backgrounds using <code>background-image</code>.</li>
<li>Multiple transforms in a transform property are now applied in the correct order.</li>
</ul>

        </div>
      </div>
    </div>
    <script src="..//js/jquery.js"></script>
    <script src="..//js/bootstrap.min.js"></script>
    <script type="text/javascript" src="..//js/google-code-prettify/prettify.js"></script>
    <script>
      !function ($) {
        $(function(){
          window.prettyPrint && prettyPrint()   
        })
      }(window.jQuery)
      
    </script>
  </body>
</html>

docs/src/docs_src/transition-guide/index.html.jade
extends ../../web/templates/with-left-nav.jade
include ../../web/templates/video-mixin.jade

block topnav
  mixin nav({url:'transition-guide', title:'1.0 to 2.0 Transition Guide'})

block left-nav
  mixin left-nav(navItems)

block content-column
  :markdown
    <a id="introduction"></a>
    # Pixate 1.0 to 2.0 Transition Guide

    If you are upgrading your app from Pixate 1.0 to Pixate 2.0, you will need to change a few lines of code in order for your app to work correctly.

    Don't worry, it'll only take a few minutes.</p>

    If you're using Pixate for the first time, skip this guide and check out <a href="#{rootURL}/getting-started/index.html">Getting Started</a> instead.

    <a id="framework-setup"></a>
    ## Framework Setup

    Three important changes have been made to setup:

    - `PXEngine.framework` is now called `Pixate.framework`. Change all import statements and calls to the Pixate framework to reflect this. Calls to PXEngine are **deprecated**.
    - `[Pixate initializeFrameworkWithKey: forUser:]` has been switched back to `[Pixate licenseKey: forUser:]`. This call should be placed in the `@appreleasepool` block in your main.m.</li>
    - `CoreText.framework` and `QuartzCore.framework` must be added to your project. See the [Getting Started](#{rootURL}/getting-started/index.html) guide for instructions on adding them.

    <a id="css-name-changes"></a>
    ## CSS Name Changes

    Some of the style names have changed, mostly to adhere to CSS convention.

    | Old Name | New Name |
    | nav-buttons {} | bar-button {} |
    | font-align | text-align |
    | color: none | color: transparent |
    | background-top-inset | background-inset-top |
    | background-right-inset | background-inset-right |
    | background-bottom-inset | background-inset-bottom |
    | background-left-inset | background-inset-left |

    <a id="other-css-changes"></a>
    ## Other CSS Changes

    - `border-style` is required when defining borders. Only `none` and `solid` are supported at this time.
    - Linear gradient angles now correctly match the CSS specification. This includes the default angle when none is specified as well as explicit angle values.
    - Using gradients with `background-color` is **deprecated**. Set gradient backgrounds using `background-image`.
    - Multiple transforms in a transform property are now applied in the correct order.

    
